# Fail2Ban filter for openssh
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
# (\d*)?( ssh\d+)
before = common.conf


[Definition]
#Custom filter, very simple and matches everything, anything passed into custom logs (empty.log, long.log and verylong.log) from the database is considered hostile and should be matched
failregex = ^(.*?)\t+<HOST>



