##############################################################
# Example Shared Jail
##############################################################

#
# Sample of a standard SSH iptables based jail and Uploading the bans to shared f2b.
#   This ban will only block if there is 3 attempts and will be blocked for ~10minutes.
#   Set to disabled (enabled=false), please set to true on production.
#
[ssh-iptables]
enabled  = false
filter   = sshd
logpath  = /var/log/secure
maxretry = 3
bantime  = 600
action   = iptables[name=SSH, port=ssh, protocol=tcp]
           shared-f2b-input[name=SSH, port=ssh, protocol=tcp, bantime=%(bantime)s]

#
# Sample of a standard iptables based jail using f2b as the source.
#  Example GET Cron - /etc/fail2ban/action.d/shared-f2b/get.py [--jail all]
#   Set to disabled (enabled=false), please set to true on production.
#
[shared-iptables]
enabled  = false
filter   = shared-f2b-filter
action   = iptables[name=SHARED]
bantime  = 600
maxretry = 0
logpath  = /etc/fail2ban/action.d/shared-f2b/filter.log
           /etc/fail2ban/action.d/shared-f2b/filter-all.log
           /etc/fail2ban/action.d/shared-f2b/filter-*.log

#
# Sample of a standard ssh iptables based jail using f2b as the source.
#  Example GET Cron - /etc/fail2ban/action.d/shared-f2b/get.py --jail ssh
#   Set to disabled (enabled=false), please set to true on production.
#
[ssh-shared-iptables]
enabled  = false
filter   = shared-f2b-filter
action   = iptables[name=SSH-SHARED, port=ssh, protocol=tcp]
bantime  = 600
maxretry = 0
logpath  = /etc/fail2ban/action.d/shared-f2b/filter-ssh.log
