# Fail2Ban filter for openssh
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
# (\d*)?( ssh\d+)
before = common.conf


[Definition]

#failregex = ^2018-06-06 03:14:19\t*<HOST>\t*22\t*tcp$
failregex = ^(.*?)\t+<HOST>
#failregex = ^<>\s+<HOST>
#ignoreregex = 


